<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.controllers.CrearCuentaClienteController">
   <children>
      <TextField fx:id="tfNombre" layoutX="76.0" layoutY="69.0" onKeyPressed="#tfNombreKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfApellido" layoutX="76.0" layoutY="117.0" onKeyPressed="#tfApellidoKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfCedula" layoutX="76.0" layoutY="165.0" onKeyPressed="#tfCedulaKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfContrasenia" layoutX="76.0" layoutY="328.0" onKeyPressed="#tfContraseniaKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfEmail" layoutX="76.0" layoutY="271.0" onKeyPressed="#tfEmailKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <TextField fx:id="tfTelefono" layoutX="76.0" layoutY="216.0" onKeyPressed="#tfTelefonoKey">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></TextField>
      <Label layoutX="76.0" layoutY="52.0" text="Nombre:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="76.0" layoutY="100.0" text="Apellido:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="148.0" text="Cedula:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="199.0" text="Telefono:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="81.0" layoutY="250.0" text="Email:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="76.0" layoutY="311.0" text="Contraseña:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="14.0" prefHeight="17.0" prefWidth="135.0" text="Crear Cuenta">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCrearCuenta" layoutX="108.0" layoutY="390.0" mnemonicParsing="false" onAction="#crearCuenta" text="Crear Cuenta">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <Button fx:id="btnRegresar" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#accederLoginCliente" onKeyReleased="#accederLoginClienteKey" text="Regresar">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
