<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.controllers.VentanaAdministrarController">
   <children>
      <Label layoutX="220.0" layoutY="14.0" text="Gestionar Hotel">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#salirAction" text="Salir">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="113.0" layoutY="73.0" prefHeight="454.0" prefWidth="363.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#crearClienteAction" prefHeight="50.0" prefWidth="300.0" text="Crear Cliente">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarCamasAction" prefHeight="50.0" prefWidth="300.0" text="Administrar Camas" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#generarReservasAction" prefHeight="50.0" prefWidth="300.0" text="Generar Reservas" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarHabitacionesAction" prefHeight="50.0" prefWidth="300.0" text="Administrar Habitaciones" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#ventanaReservasAction" prefHeight="50.0" prefWidth="300.0" text="Ventana Reservas" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
