<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelscocora.controllers.VentanaReservasController">
   <children>
      <ListView fx:id="listViewHabitaciones" layoutX="14.0" layoutY="66.0" prefHeight="513.0" prefWidth="610.0" />
      <Label layoutX="391.0" layoutY="14.0" text="RESERVAS">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblCamasSimples" layoutX="679.0" layoutY="250.0" text="Camas Simples Disponibles: 0">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCamasDobles" layoutX="682.0" layoutY="376.0" text="Camas Dobles Disponibles: 0">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnRealizarReserva" layoutX="725.0" layoutY="554.0" mnemonicParsing="false" onAction="#realizarReservaAction" text="Realizar Reserva" />
   </children>
</AnchorPane>
